spring.application.name=api-gateway
server.port=8765

management.endpoints.web.exposure.include=*

# routes configuration

# EVENT-SERVICE
spring.cloud.gateway.routes[0].id=EVENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EVENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/events/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# BOOKING-SERVICE
spring.cloud.gateway.routes[1].id=BOOKING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# SECURITY-SERVICE
spring.cloud.gateway.routes[2].id=SECURITY-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600