spring.application.name=api-gateway
server.port=8765


management.endpoints.web.exposure.include=*

#routes configuration
#ADMIN-SERVICE
spring.cloud.gateway.routes[0].id=ADMIN-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/admins/**

#USER-SERVICE
spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

#EVENT-SERVICE
spring.cloud.gateway.routes[2].id=EVENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://EVENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/events/**

#BOOKING-SERVICE
spring.cloud.gateway.routes[3].id=BOOKING-SERVICE
spring.cloud.gateway.routes[3].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/bookings/**
